FROM ubuntu:24.04 AS build
ARG SERVICE_TARGET
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    build-essential cmake ninja-build pkg-config git \
    protobuf-compiler protobuf-compiler-grpc libprotobuf-dev libgrpc++-dev \
    libspdlog-dev libfmt-dev nlohmann-json3-dev \
    libboost-all-dev libyaml-cpp-dev && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY . .
RUN cmake -S . -B build -G Ninja && cmake --build build --target ${SERVICE_TARGET}

FROM ubuntu:24.04 AS runtime
ARG SERVICE_TARGET
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    ca-certificates libprotobuf-dev libgrpc++-dev libspdlog-dev libfmt-dev && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /src/build/${SERVICE_TARGET} /app/${SERVICE_TARGET}
COPY --from=build /src/config /app/config
ENTRYPOINT ["/bin/sh", "-c", "/app/${SERVICE_TARGET} /app/config/${SERVICE_TARGET}.yaml"]
